* {
  box-sizing: border-box;
  margin: 0px;
}

body {
  background-color: #d9d9d9;
}

header,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding-right: 25px;
  padding-left: 25px;
  color: #d9d9d9;
  background-color: #00181d;
}

header > nav {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}

header > nav > p {
  font-size: 1rem;
  text-transform: capitalize;
}

footer {
  justify-content: space-between;
}

.hero--container {
  height: 400px;
  overflow: hidden;
  position: relative;
}

.hero--image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.logo--wrapper {
  position: absolute;
  background-color: #d9d9d9;
  border-radius: 999px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  margin-top: 15px;
}

.logo--wrapper img {
  width: 66.6px;
}

.cities--container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 30px;
}

.product--1 {
  grid-column: span 1;
  grid-row: span 1;
}

.cities--container img {
  width: 100%;
}

@media screen and (min-width: 600px) {
  header {
    height: 60px;
    justify-content: end;
  }

  .hero--container {
    height: 450px;
  }

  header > nav > p {
    font-size: 1.5rem;
  }

  .logo--wrapper {
    width: 100px;
    height: 100px;

    margin-left: 30px;
    margin-top: 30px;
  }

  .logo--wrapper img {
    width: 83.3px;
  }

  .cities--container {
    grid-template-columns: 1fr 1fr;
  }

  .product--1 {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media screen and (min-width: 900px) {
  header {
    height: 80px;
  }

  header > nav > p {
    font-size: 2rem;
  }

  .hero--container {
    height: 500px;
  }

  .logo--wrapper {
    width: 120px;
    height: 120px;
  }

  .logo--wrapper img {
    width: 100px;
  }

  .cities--container {
    grid-template-columns: repeat(3, 1fr);
  }
}
